NTP_SERVER=1.pool.ntp.org
NTP_SERVER=2.pool.ntp.org
NTP_SERVER=3.pool.ntp.org
NTP_SERVER=0.pool.ntp.org
NTP_SERVER=0.europe.pool.ntp.org
NTP_SERVER=1.asia.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org
AGPS=http://xtra3.gpsonextra.net/xtra.bin
AGPS=/data/xtra.bin
XTRA_SERVER_1=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra4.gpsonextra.net/xtra.bin
XTRA_SERVER_4=/data/xtra.bin
XTRA_SERVER_5=http://xtra1.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE
INTERMEDIATE_POS=1
QOS_ACCURACY=50
QOS_TIME_OUT_AGPS=150
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsServerType=1
AgpsServerIp=3232235555
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=3000
CURRENT_CARRIER=common
PHONE_TYPE=UMTS
